{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "buildspec-security.yml": [
      {
        "type": "Secret Keyword",
        "filename": "buildspec-security.yml",
        "hashed_secret": "282ab0f3960b310314abd5a85ddc18afd32d3b05",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec-security.yml",
        "hashed_secret": "8a48de75961541f5fed42a29a4ad8970e83c4ee8",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec-security.yml",
        "hashed_secret": "e76a788d4863e8c3a889106da8ae21d685b2b012",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "buildspec.yml": [
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "282ab0f3960b310314abd5a85ddc18afd32d3b05",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "8a48de75961541f5fed42a29a4ad8970e83c4ee8",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "330fcbf74d4ddb94e7dfd2713a6caaf31ebac953",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "5aace403210be0412812374cb31ba6479a9a0948",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "4587323200cf133141069e216c21390d6cb4aa3b",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "38bdfa9699f9c8f99b4e61a4836377e0a0a89eb1",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "02e1324b696c9dafec6304c11aeeb93f005315b9",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "62f2e2184144adfdbaa9b1faef8d97c6fb870901",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "3b7a8fde6d773b243c47de4fc392bfdfca7f4f09",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "9640afddfe3409b931ea8eabff37ee72b3045b17",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "5fafac4671eb92945762a26e58626dd22e86249e",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "f46efb22ed8d0c47f93310698ec9a06a1d33ab5f",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "086a61eab1ce74dc2984b81bd238f877ffae4754",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "362da6d6eed1e7a22898c011d61e79e5a2a9fc71",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "c928b40fa28ca8f7266982e94021ef91fd1bc97f",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "b32410adb3b7f876d9174c90cc2a26faa0a8cf90",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "30f3958198bd9c15b6c97b55c07f9fe3edbf9a6b",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "cef7c2c9f67004946ac6de2fd3feed8dab3290b5",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "5975c6b269a4af12c3138fc9a96522564c9f3c00",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "224983435f0b756176b1ff01e2249b6c053949e5",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "e76a788d4863e8c3a889106da8ae21d685b2b012",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "package.json": [
      {
        "type": "Secret Keyword",
        "filename": "package.json",
        "hashed_secret": "dd0168d0672c9d7e6a365bf0b90343fc6d46a8ca",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "tests/unit/config/module.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/config/module.spec.ts",
        "hashed_secret": "0368c3c47afd3fb65dd3f3ea0ca4baf31bddfd38",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-04-16T10:56:49Z"
}
